{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"AutoFileName",
		"BracketHighlighter",
		"C Improved",
		"Color Highlighter",
		"ColorPicker",
		"Console Wrap for js",
		"Emmet",
		"FavoriteFiles",
		"Gist",
		"Git",
		"Google Search",
		"Grunt",
		"Gulp",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JSLint",
		"LastModifiedIndicator",
		"MarkdownHighlighting",
		"Open URL",
		"Package Control",
		"Pretty JSON",
		"SendToPasteBin",
		"SideBarEnhancements",
		"SortBy",
		"SublimeAStyleFormatter",
		"Text Pastry",
		"Trimmer",
		"TypeScript",
		"View In Browser"
	]
}
