{
    "always_show_minimap_viewport": true,
    "auto_complete": true,
    "auto_id_class": true,
    "auto_indent": true,
    "auto_match_enabled": true,
    "bold_folder_labels": true,
    "caret_style": "phase",
    "color_scheme": "Packages/User/Color Highlighter/themes/Sivaprabu.tmTheme",
    "detect_indentation": false,
    "draw_minimap_border": true,
    "draw_white_space": "selection",
    "ensure_newline_at_eof_on_save": false,
    "fade_fold_buttons": false,
    "find_selected_text": true,
    "font_face": "Consolas",
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "ignored_packages": [
        "Vintage"
    ],
    "line_padding_bottom": 1.5,
    "line_padding_top": 1.5,
    "margin": -1,
    "open_files_in_new_window": true,
    "overlay_scroll_bars": "enabled",
    "preview_on_click": true,
    "remember_open_files": true,
    "remember_open_folders": true,
    "rulers": [
        160
    ],
    "save_on_focus_lost": true,
    "scroll_past_end": true,
    "scroll_speed": 2,
    "shift_tab_unindent": true,
    "show_full_path": true,
    "show_open_files": true,
    "sidebar_xlarge": true,
    "smart_indent": true,
    "tab_completion": true,
    "tab_size": 2,
    "theme": "Default.sublime-theme",
    "translate_tabs_to_spaces": false,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
    "word_wrap": true,
    "wrap_width": 120
}