<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Next</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3E87E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3E87E3FF</string>
<key>foreground</key>
<string>#092242FF</string>
<key>caret</key>
<string>#092242FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3E87E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#3E87E3FF</string>
<key>caret</key>
<string>#092242FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_60A633FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#60A633FF</string>
<key>foreground</key>
<string>#213A11FF</string>
<key>caret</key>
<string>#213A11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_60A633FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#60A633FF</string>
<key>caret</key>
<string>#213A11FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0C589FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0C589FF</string>
<key>foreground</key>
<string>#765B1FFF</string>
<key>caret</key>
<string>#765B1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E0C589FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#E0C589FF</string>
<key>caret</key>
<string>#765B1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_676767FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#676767FF</string>
<key>foreground</key>
<string>#989898FF</string>
<key>caret</key>
<string>#989898FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_676767FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#676767FF</string>
<key>caret</key>
<string>#989898FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9C062FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9C062FF</string>
<key>foreground</key>
<string>#9C7316FF</string>
<key>caret</key>
<string>#9C7316FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E9C062FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#E9C062FF</string>
<key>caret</key>
<string>#9C7316FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_420E09FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#420E09FF</string>
<key>foreground</key>
<string>#F6C2BCFF</string>
<key>caret</key>
<string>#F6C2BCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_420E09FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#420E09FF</string>
<key>caret</key>
<string>#F6C2BCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A7A7A7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A7A7A7FF</string>
<key>foreground</key>
<string>#585858FF</string>
<key>caret</key>
<string>#585858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A7A7A7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#A7A7A7FF</string>
<key>caret</key>
<string>#585858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8996A8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8996A8FF</string>
<key>foreground</key>
<string>#576475FF</string>
<key>caret</key>
<string>#576475FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8996A8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#8996A8FF</string>
<key>caret</key>
<string>#576475FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8F9D6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8F9D6AFF</string>
<key>foreground</key>
<string>#292E1EFF</string>
<key>caret</key>
<string>#292E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8F9D6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#8F9D6AFF</string>
<key>caret</key>
<string>#292E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8B98ABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8B98ABFF</string>
<key>foreground</key>
<string>#546174FF</string>
<key>caret</key>
<string>#546174FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8B98ABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#8B98ABFF</string>
<key>caret</key>
<string>#546174FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3387CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3387CCFF</string>
<key>foreground</key>
<string>#0F283DFF</string>
<key>caret</key>
<string>#0F283DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3387CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#3387CCFF</string>
<key>caret</key>
<string>#0F283DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD5FF1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD5FF1FF</string>
<key>foreground</key>
<string>#A00193FF</string>
<key>caret</key>
<string>#A00193FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FD5FF1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#FD5FF1FF</string>
<key>caret</key>
<string>#A00193FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_632D04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#632D04FF</string>
<key>foreground</key>
<string>#FBC59CFF</string>
<key>caret</key>
<string>#FBC59CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_632D04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#632D04FF</string>
<key>caret</key>
<string>#FBC59CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99CF50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99CF50FF</string>
<key>foreground</key>
<string>#293C10FF</string>
<key>caret</key>
<string>#293C10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99CF50FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#99CF50FF</string>
<key>caret</key>
<string>#293C10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CAE2FB3D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CAE2FB3D</string>
<key>foreground</key>
<string>#041B35FF</string>
<key>caret</key>
<string>#041B35FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CAE2FB3D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#CAE2FB3D</string>
<key>caret</key>
<string>#041B35FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AFC4DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AFC4DBFF</string>
<key>foreground</key>
<string>#243950FF</string>
<key>caret</key>
<string>#243950FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AFC4DBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#AFC4DBFF</string>
<key>caret</key>
<string>#243950FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8A9A95FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8A9A95FF</string>
<key>foreground</key>
<string>#232927FF</string>
<key>caret</key>
<string>#232927FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8A9A95FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#8A9A95FF</string>
<key>caret</key>
<string>#232927FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF0D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF0D</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF0D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#FFFFFF0D</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D02000FF</string>
<key>foreground</key>
<string>#FF4F2FFF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#D02000FF</string>
<key>caret</key>
<string>#FF4F2FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_89BDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#89BDFFFF</string>
<key>foreground</key>
<string>#003376FF</string>
<key>caret</key>
<string>#003376FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_89BDFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#89BDFFFF</string>
<key>caret</key>
<string>#003376FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDF0FF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDF0FF33</string>
<key>foreground</key>
<string>#001221FF</string>
<key>caret</key>
<string>#001221FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDF0FF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#DDF0FF33</string>
<key>caret</key>
<string>#001221FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEE29</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEE29</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EEEEEE29</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#EEEEEE29</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_253B22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#253B22FF</string>
<key>foreground</key>
<string>#C7DDC3FF</string>
<key>caret</key>
<string>#C7DDC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_253B22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#253B22FF</string>
<key>caret</key>
<string>#C7DDC3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9B703FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B703FFF</string>
<key>foreground</key>
<string>#362716FF</string>
<key>caret</key>
<string>#362716FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9B703FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#9B703FFF</string>
<key>caret</key>
<string>#362716FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_562D56BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#562D56BF</string>
<key>foreground</key>
<string>#D2A9D2FF</string>
<key>caret</key>
<string>#D2A9D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_562D56BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#562D56BF</string>
<key>caret</key>
<string>#D2A9D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_494949FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#494949FF</string>
<key>foreground</key>
<string>#B6B6B6FF</string>
<key>caret</key>
<string>#B6B6B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_494949FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#494949FF</string>
<key>caret</key>
<string>#B6B6B6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDB700FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#DDB700FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AEAEAEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AEAEAEFF</string>
<key>foreground</key>
<string>#515151FF</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AEAEAEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#AEAEAEFF</string>
<key>caret</key>
<string>#515151FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E18964FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E18964FF</string>
<key>foreground</key>
<string>#9B431EFF</string>
<key>caret</key>
<string>#9B431EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E18964FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#E18964FF</string>
<key>caret</key>
<string>#9B431EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E28964FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E28964FF</string>
<key>foreground</key>
<string>#9B421DFF</string>
<key>caret</key>
<string>#9B421DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E28964FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#E28964FF</string>
<key>caret</key>
<string>#9B421DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F67B37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F67B37FF</string>
<key>foreground</key>
<string>#C84D08FF</string>
<key>caret</key>
<string>#C84D08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F67B37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#F67B37FF</string>
<key>caret</key>
<string>#C84D08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A410DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A410DFF</string>
<key>foreground</key>
<string>#F2E8B4FF</string>
<key>caret</key>
<string>#F2E8B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4A410DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#4A410DFF</string>
<key>caret</key>
<string>#F2E8B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CDA869FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CDA869FF</string>
<key>foreground</key>
<string>#957031FF</string>
<key>caret</key>
<string>#957031FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CDA869FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#CDA869FF</string>
<key>caret</key>
<string>#957031FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_578BB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#578BB3FF</string>
<key>foreground</key>
<string>#172834FF</string>
<key>caret</key>
<string>#172834FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_578BB3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#578BB3FF</string>
<key>caret</key>
<string>#172834FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1D4B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1D4B9FF</string>
<key>foreground</key>
<string>#45391EFF</string>
<key>caret</key>
<string>#45391EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E1D4B9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#E1D4B9FF</string>
<key>caret</key>
<string>#45391EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_751012FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#751012FF</string>
<key>foreground</key>
<string>#EE8A8CFF</string>
<key>caret</key>
<string>#EE8A8CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_751012FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#751012FF</string>
<key>caret</key>
<string>#EE8A8CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C5AF75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C5AF75FF</string>
<key>foreground</key>
<string>#8A7339FF</string>
<key>caret</key>
<string>#8A7339FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C5AF75FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#C5AF75FF</string>
<key>caret</key>
<string>#8A7339FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0E2231FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0E2231FF</string>
<key>foreground</key>
<string>#CEE1F1FF</string>
<key>caret</key>
<string>#CEE1F1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0E2231FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#0E2231FF</string>
<key>caret</key>
<string>#CEE1F1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CF6A4CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CF6A4CFF</string>
<key>foreground</key>
<string>#3C1A10FF</string>
<key>caret</key>
<string>#3C1A10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CF6A4CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#CF6A4CFF</string>
<key>caret</key>
<string>#3C1A10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9EE98FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9EE98FF</string>
<key>foreground</key>
<string>#675C05FF</string>
<key>caret</key>
<string>#675C05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F9EE98FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#F9EE98FF</string>
<key>caret</key>
<string>#675C05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEE09C12</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEE09C12</string>
<key>foreground</key>
<string>#624400FF</string>
<key>caret</key>
<string>#624400FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEE09C12</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#FEE09C12</string>
<key>caret</key>
<string>#624400FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_65B042FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#65B042FF</string>
<key>foreground</key>
<string>#1F3714FF</string>
<key>caret</key>
<string>#1F3714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_65B042FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#65B042FF</string>
<key>caret</key>
<string>#1F3714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DAD085FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DAD085FF</string>
<key>foreground</key>
<string>#7A7024FF</string>
<key>caret</key>
<string>#7A7024FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DAD085FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#DAD085FF</string>
<key>caret</key>
<string>#7A7024FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_242424FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242424FF</string>
<key>foreground</key>
<string>#DBDBDBFF</string>
<key>caret</key>
<string>#DBDBDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_242424FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#242424FF</string>
<key>caret</key>
<string>#DBDBDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B1B3BA08</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B1B3BA08</string>
<key>foreground</key>
<string>#45474EFF</string>
<key>caret</key>
<string>#45474EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B1B3BA08</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#B1B3BA08</string>
<key>caret</key>
<string>#45474EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDF2A4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDF2A4FF</string>
<key>foreground</key>
<string>#455A0DFF</string>
<key>caret</key>
<string>#455A0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDF2A4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#DDF2A4FF</string>
<key>caret</key>
<string>#455A0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8693A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8693A5FF</string>
<key>foreground</key>
<string>#596679FF</string>
<key>caret</key>
<string>#596679FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8693A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#8693A5FF</string>
<key>caret</key>
<string>#596679FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEDCC5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEDCC5FF</string>
<key>foreground</key>
<string>#3A1800FF</string>
<key>caret</key>
<string>#3A1800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FEDCC5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#FEDCC5FF</string>
<key>caret</key>
<string>#3A1800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9B859DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B859DFF</string>
<key>foreground</key>
<string>#29222AFF</string>
<key>caret</key>
<string>#29222AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9B859DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#9B859DFF</string>
<key>caret</key>
<string>#29222AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CF7D34FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CF7D34FF</string>
<key>foreground</key>
<string>#3D240EFF</string>
<key>caret</key>
<string>#3D240EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CF7D34FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#CF7D34FF</string>
<key>caret</key>
<string>#3D240EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DAEFA3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DAEFA3FF</string>
<key>foreground</key>
<string>#475C10FF</string>
<key>caret</key>
<string>#475C10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DAEFA3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#DAEFA3FF</string>
<key>caret</key>
<string>#475C10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD7B3BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD7B3BFF</string>
<key>foreground</key>
<string>#41200BFF</string>
<key>caret</key>
<string>#41200BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DD7B3BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#DD7B3BFF</string>
<key>caret</key>
<string>#41200BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9B5C2EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B5C2EFF</string>
<key>foreground</key>
<string>#D19264FF</string>
<key>caret</key>
<string>#D19264FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9B5C2EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#9B5C2EFF</string>
<key>caret</key>
<string>#D19264FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E222E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E222E5FF</string>
<key>foreground</key>
<string>#430844FF</string>
<key>caret</key>
<string>#430844FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E222E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#E222E5FF</string>
<key>caret</key>
<string>#430844FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000001FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#3333FFFF</string>
				<key>background</key>
				<string>#000000</string>
				<key>bracketsBackground</key>
				<string>#FF00AA66</string>
				<key>bracketsOptions</key>
				<string>background</string>
				<key>caret</key>
				<string>#FF0099</string>
				<key>foreground</key>
				<string>#E6E6E6</string>
				<key>guide</key>
				<string>#33333388</string>
				<key>gutter</key>
				<string>#6600FF33</string>
				<key>invisibles</key>
				<string>#404040</string>
				<key>lineHighlight</key>
				<string>#FF009933</string>
				<key>multiEditHighlight</key>
				<string>#00FF0022</string>
				<key>searchHighlight</key>
				<string>#FF00AA99</string>
				<key>selection</key>
				<string>#00FFFF44</string>
				<key>stackGuide</key>
				<string>#333333CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>bracket.curly</string>
			<key>scope</key>
			<string>bracket.curly</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF44AA</string>
				<key>foreground</key>
				<string>#3399FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>bracket.square</string>
			<key>scope</key>
			<string>bracket.square</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2266CC</string>
				<key>foreground</key>
				<string>#FF8800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>bracket.round</string>
			<key>scope</key>
			<string>bracket.round</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9922FF</string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>bracket.quote</string>
			<key>scope</key>
			<string>bracket.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#646464FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF000022</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3387CCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E28964</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFF66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99CF50</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF5099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.self</string>
			<key>scope</key>
			<string>storage.self</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#CC0033</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF9950</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A5C8DFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.function</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BB00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword control</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.declaration</string>
			<key>scope</key>
			<string>keyword.control.declaration</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8888AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.module</string>
			<key>scope</key>
			<string>keyword.control.module</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF3333</string>
				<key>foreground</key>
				<string>#FFFF33</string>
				<key>options</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.flow</string>
			<key>scope</key>
			<string>keyword.control.flow</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#110300</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FF6600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.conditional</string>
			<key>scope</key>
			<string>keyword.control.conditional</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.trycatch</string>
			<key>scope</key>
			<string>keyword.control.trycatch</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0033</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.loop</string>
			<key>scope</key>
			<string>keyword.control.loop</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.control.switch</string>
			<key>scope</key>
			<string>keyword.control.switch</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword operator</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function arg</string>
			<key>scope</key>
			<string>meta.function.argument, variable.parameter, meta.parens.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#77FF11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string></string>
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0D0D0D37</string>
				<key>foreground</key>
				<string>#00D3FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>keyword.other.unit</string>
			<key>scope</key>
			<string>keyword.other.unit, keyword.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>invalid.illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#562D56BF</string>
				<key>foreground</key>
				<string>#FD5FF1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted source</string>
			<key>scope</key>
			<string>string.quoted source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DAEFA3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFED81</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6FFF17</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.string</string>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#15151501</string>
				<key>foreground</key>
				<string>#B4FF82</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.regexp.special</string>
			<key>scope</key>
			<string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00D505</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.regexp punctuation keyword</string>
			<key>scope</key>
			<string>string.regexp punctuation keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C559FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A9A95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FCF352FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag</string>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4F9EFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag entity</string>
			<key>scope</key>
			<string>meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#157EFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML/XML tag attribute value</string>
			<key>scope</key>
			<string>meta.tag string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E07D2C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html5 tag</string>
			<key>scope</key>
			<string>meta.tag.block.any.html.html5</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E88BFCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html5 tag entity</string>
			<key>scope</key>
			<string>meta.tag.block.any.html.html5 entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D730FAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag.inline</string>
			<key>scope</key>
			<string>source entity.name.tag, source entity.other.attribute-name,meta.tag.inline, meta.tag.inline entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87A7E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html js tag</string>
			<key>scope</key>
			<string>source.js.embedded.html entity.name.tag.script.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF3535</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html js tag braces</string>
			<key>scope</key>
			<string>source.js.embedded.html punctuation.definition.tag.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF1E1E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html js tag url</string>
			<key>scope</key>
			<string>source.js.embedded.html string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9D9D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7349BEFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Toc List</string>
			<key>scope</key>
			<string>meta.toc-list</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#162C1AFF</string>
				<key>foreground</key>
				<string>#BEFEC7FF</string>
				<key>options</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js variable readwrite</string>
			<key>scope</key>
			<string>meta.initialization, variable.other.readwrite.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF9122</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js variable dollar</string>
			<key>scope</key>
			<string>meta.initialization, variable.other.dollar.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FF9122</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js object</string>
			<key>scope</key>
			<string>variable.other.object.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFEE00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js object with parent</string>
			<key>scope</key>
			<string>meta.property-name.js variable.other.object.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFF88</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.variable.property.js</string>
			<key>scope</key>
			<string>support.variable.property.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3399FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.dot-access</string>
			<key>scope</key>
			<string>variable.other.dot-access</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66FFDD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.property.js</string>
			<key>scope</key>
			<string>variable.other.property.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#37C1BE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.section.scope.square.js</string>
			<key>scope</key>
			<string>punctuation.section.scope.square.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF2404</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.section.scope.round.js, meta.brace.round</string>
			<key>scope</key>
			<string>punctuation.section.scope.round.js, meta.brace.round</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1C38FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.arrow.js</string>
			<key>scope</key>
			<string>punctuation.definition.arrow.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#001133</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#AA00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.arrow.function.js</string>
			<key>scope</key>
			<string>entity.arrow.function.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#001133</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#AA00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA0044</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.language.prototype</string>
			<key>scope</key>
			<string>variable.language.prototype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF6600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.class.error.js</string>
			<key>scope</key>
			<string>support.class.error.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5522</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.class.builtin.js</string>
			<key>scope</key>
			<string>support.class.builtin.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#FFEE00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.class.node.js</string>
			<key>scope</key>
			<string>support.class.node.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1224FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.function.node.js</string>
			<key>scope</key>
			<string>entity.name.function.node.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D84014</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.keyword.node.js</string>
			<key>scope</key>
			<string>support.keyword.node.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#99EF25</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.import.destructuring.js</string>
			<key>scope</key>
			<string>variable.import.destructuring.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00BBFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>other.object.key.js</string>
			<key>scope</key>
			<string>other.object.key.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1C98C1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.accessor.js punctuation.definition.parameters</string>
			<key>scope</key>
			<string>meta.accessor.js punctuation.definition.parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#005588</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.accessor.js</string>
			<key>scope</key>
			<string>storage.type.accessor.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#001122</string>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#0066AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#220011</string>
				<key>foreground</key>
				<string>#FF0044</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.module.js, storage.type.export.js, storage.type.import.js, storage.type.from.js</string>
			<key>scope</key>
			<string>storage.type.module.js, storage.type.export.js, storage.type.import.js, storage.type.from.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222211</string>
				<key>foreground</key>
				<string>#CCCC44</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.class.js, storage.type.extends.js</string>
			<key>scope</key>
			<string>storage.type.class.js, storage.type.extends.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#001122</string>
				<key>foreground</key>
				<string>#0044AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.function.call.class.static.js </string>
			<key>scope</key>
			<string>meta.function.call.class.static.js </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#880011</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.class.static.js</string>
			<key>scope</key>
			<string>variable.other.class.static.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA0066</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.accessor.js</string>
			<key>scope</key>
			<string>entity.name.accessor.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#001122</string>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#00FFCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#110022</string>
				<key>fontStyle</key>
				<string>italic bold</string>
				<key>foreground</key>
				<string>#AA00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.method.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#660099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type.function.js</string>
			<key>scope</key>
			<string>storage.type.function.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#99CC44</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.single</string>
			<key>scope</key>
			<string>string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#88FFAAAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.quasi.js</string>
			<key>scope</key>
			<string>variable.other.quasi.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quasi.js</string>
			<key>scope</key>
			<string>string.quasi.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.quasi.element</string>
			<key>scope</key>
			<string>punctuation.quasi.element</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.quasi.tag.name.js</string>
			<key>scope</key>
			<string>entity.quasi.tag.name.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.group.braces.square, punctuation.destructuring</string>
			<key>scope</key>
			<string>meta.group.braces.square string.quoted.single, punctuation.destructuring</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#47E9AC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string.quoted.double</string>
			<key>scope</key>
			<string>string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#11BB11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.section.scope.curly.js</string>
			<key>scope</key>
			<string>punctuation.section.scope.curly.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F9044E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.delimiter.comma.js</string>
			<key>scope</key>
			<string>meta.delimiter.comma.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.group.braces.curly string.quoted.single</string>
			<key>scope</key>
			<string>meta.group.braces.curly string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#16B853</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B532FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.string.begin.js</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D2E20C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation.definition.string.end.js</string>
			<key>scope</key>
			<string>punctuation.definition.string.end.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CEA30D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>instance constructor</string>
			<key>scope</key>
			<string>meta.class.inheritance, meta.instance.constructor</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#E81E41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.class.js</string>
			<key>scope</key>
			<string>entity.name.class.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFF33</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.extends.js</string>
			<key>scope</key>
			<string>entity.name.extends.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF9933</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00FF99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function call</string>
			<key>scope</key>
			<string>meta.function-call entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5B24FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function call with args</string>
			<key>scope</key>
			<string>meta.function-call.function.with-arguments.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#33FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js brace</string>
			<key>scope</key>
			<string>meta.brace.curly.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js paren</string>
			<key>scope</key>
			<string>meta.brace.round.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#D0C5FEFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js constant escape</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#10CF62FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>pseudo-class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4FBC4B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css selectors</string>
			<key>scope</key>
			<string>entity.namespace.unicode.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF4F4F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name.id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0B0028FF</string>
				<key>foreground</key>
				<string>#F20073FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>class name</string>
			<key>scope</key>
			<string>meta.prototype support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF0099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support object</string>
			<key>scope</key>
			<string>support.object</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#FFEE00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>class name prototype</string>
			<key>scope</key>
			<string>meta.prototype support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF6600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>prototype declaration</string>
			<key>scope</key>
			<string>meta.prototype.declaration.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js undefined</string>
			<key>scope</key>
			<string>constant.language.undefined.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555588</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>variable.other.constant.js</string>
			<key>scope</key>
			<string>variable.other.constant.js</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#003311</string>
				<key>foreground</key>
				<string>#00FF33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>false</string>
			<key>scope</key>
			<string>constant.language.boolean.false</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAAA55</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>true</string>
			<key>scope</key>
			<string>constant.language.boolean.true</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC7744</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js null</string>
			<key>scope</key>
			<string>constant.language.null.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#558855</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css#id punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.entity.id.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0B0028</string>
				<key>foreground</key>
				<string>#FF489F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class, source.css.less entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0B0028</string>
				<key>foreground</key>
				<string>#9529B8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.class puntuation</string>
			<key>scope</key>
			<string>punctuation.definition.entity.class.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0B0028FF</string>
				<key>foreground</key>
				<string>#CD87E4FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css pseudo element</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0B0028FF</string>
				<key>foreground</key>
				<string>#FF00FFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-name</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B8EFECFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D7C271FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css color</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.css, support.constant.color.w3c-standard-color-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FB7720FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css constants</string>
			<key>scope</key>
			<string>support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7CE85EFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Puncation Termination</string>
			<key>scope</key>
			<string>punctuation.terminator, punctuation.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4BFCF8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F9D6AFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header, entity.name.namespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E2231FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#420E09FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A410DFF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253B22FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6AD500FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E18964FF</string>
				<key>options</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FEE09C12</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E1D4B9FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading, markup.heading entity</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DE3280FF</string>
				<key>foreground</key>
				<string>#FFFFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6657EAFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Raw</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B1B3BA08</string>
				<key>foreground</key>
				<string>#578BB3FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Comment</string>
			<key>scope</key>
			<string>markup comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F67B37FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#242424FF</string>
				<key>foreground</key>
				<string>#60A633FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log Entry</string>
			<key>scope</key>
			<string>meta.line.entry.logfile, meta.line.exit.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEE29</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log Entry Error</string>
			<key>scope</key>
			<string>meta.line.error.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#751012</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON property top</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#111111</string>
				<key>foreground</key>
				<string>#1144BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON property level 2</string>
			<key>scope</key>
			<string>meta.structure meta.structure.dictionary.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1122BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON property level 3</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure.dictionary.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2938EB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON property level 4</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6D7EF1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON property level 5</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B3BBF7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA00AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON value level 2</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF00BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON value level 3</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON value level 4</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF40FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON value level 5</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.dictionary.value.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF80FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON value string punctuation</string>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json string punctuation.definition.string.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8409FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON array value</string>
			<key>scope</key>
			<string>meta.structure.array.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5522AA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON array value level 1</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure.array.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7017C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON array value level 2</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure meta.structure.array.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9541E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON array value level 3</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure meta.structure.array.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BA83F1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON array value level 4</string>
			<key>scope</key>
			<string>meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure meta.structure.array.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DFC6F9FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON prop string punctuation</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66BBDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON array string puntuation</string>
			<key>scope</key>
			<string>meta.structure.array.json string punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#416BE9FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON array brackets</string>
			<key>scope</key>
			<string>meta.structure.array.json punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FCC401FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON object braces</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json punctuation.definition.dictionary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FEDF76FF</string>
			</dict>
		</dict>


<!-- BEGIN bracket highlight pluging color modfiications -->

<dict>
<key>name</key>
<string>Unmatched</string>
<key>scope</key>
<string>brackethighlighter.unmatched</string>
<key>settings</key>
<dict>
    <key>foreground</key>
    <string>#E222E5</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>Bracket Curly</string>
<key>scope</key>
<string>brackethighlighter.curly</string>
<key>settings</key>
<dict>
    <key>foreground</key>
    <string>#FF0000</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>Bracket Round</string>
<key>scope</key>
<string>brackethighlighter.round</string>
<key>settings</key>
<dict>
    <key>foreground</key>
    <string>#FF0000</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>Bracket Square</string>
<key>scope</key>
<string>brackethighlighter.square</string>
<key>settings</key>
<dict>
    <key>foreground</key>
    <string>#FF0000</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>Bracket Angle</string>
<key>scope</key>
<string>brackethighlighter.angle</string>
<key>settings</key>
<dict>
    <key>foreground</key>
    <string>#FF0000</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>Bracket Tag</string>
<key>scope</key>
<string>brackethighlighter.tag</string>
<key>settings</key>
<dict>
    <key>foreground</key>
    <string>#FF0000</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>Single Quote | Double Quote | Regex</string>
<key>scope</key>
<string>brackethighlighter.quote</string>
<key>settings</key>
<dict>
    <key>foreground</key>
    <string>#FF0000</string>
</dict>
</dict>

<!-- END bracket highlight pluging color modfiications -->


	</array>
	<key>uuid</key>
	<string>b238c753-1549-3f12-a519-0faa5dcd4f65</string>
</dict>
</plist>
